─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.0 (2022-04-22 ucrt)
 os       Windows 10 x64 (build 19044)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Swiss German_Switzerland.utf8
 ctype    Swiss German_Switzerland.utf8
 tz       Europe/Berlin
 date     2022-09-23
 rstudio  2022.07.0+548 Spotted Wakerobin (desktop)
 pandoc   2.18 @ C:/Users/karanil/AppData/Local/Programs/RStudio/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package       * version    date (UTC) lib source
   archivist     * 2.3.6      2021-05-20 [1] CRAN (R 4.2.1)
   assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.2.0)
   backports       1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
   bit             4.0.4      2020-08-04 [1] CRAN (R 4.2.0)
   bit64           4.0.5      2020-08-30 [1] CRAN (R 4.2.0)
   bitops          1.0-7      2021-04-24 [1] CRAN (R 4.2.0)
   blob            1.2.3      2022-04-10 [1] CRAN (R 4.2.0)
   broom         * 1.0.0      2022-07-01 [1] CRAN (R 4.2.1)
   cachem          1.0.6      2021-08-19 [1] CRAN (R 4.2.1)
 V callr           3.7.0      2022-08-22 [1] CRAN (R 4.2.1) (on disk 3.7.2)
   cellranger      1.1.0      2016-07-27 [1] CRAN (R 4.2.0)
   class           7.3-20     2022-01-16 [2] CRAN (R 4.2.0)
   cli             3.3.0      2022-04-25 [1] CRAN (R 4.2.0)
   codetools       0.2-18     2020-11-04 [2] CRAN (R 4.2.0)
   colorspace      2.0-3      2022-02-21 [1] CRAN (R 4.2.0)
   crayon          1.5.1      2022-03-26 [1] CRAN (R 4.2.0)
   curl            4.3.2      2021-06-23 [1] CRAN (R 4.2.0)
   DALEX         * 2.4.2      2022-06-15 [1] CRAN (R 4.2.1)
   DBI             1.1.3      2022-06-18 [1] CRAN (R 4.2.0)
   dbplyr          2.2.0      2022-06-05 [1] CRAN (R 4.2.0)
   devtools        2.4.4      2022-07-20 [1] CRAN (R 4.2.1)
   dials         * 1.0.0      2022-06-14 [1] CRAN (R 4.2.1)
   DiceDesign      1.9        2021-02-13 [1] CRAN (R 4.2.1)
   digest          0.6.29     2021-12-01 [1] CRAN (R 4.2.0)
   dplyr         * 1.0.9      2022-04-28 [1] CRAN (R 4.2.0)
   ellipsis        0.3.2      2021-04-29 [1] CRAN (R 4.2.0)
 V evaluate        0.15       2022-08-09 [1] CRAN (R 4.2.1) (on disk 0.16)
   fansi           1.0.3      2022-03-24 [1] CRAN (R 4.2.0)
   farver          2.1.1      2022-07-06 [1] CRAN (R 4.2.1)
   fastmap         1.1.0      2021-01-25 [1] CRAN (R 4.2.0)
   flock           0.7        2016-11-12 [1] CRAN (R 4.2.1)
   forcats       * 0.5.1      2021-01-27 [1] CRAN (R 4.2.0)
   foreach         1.5.2      2022-02-02 [1] CRAN (R 4.2.1)
   fs              1.5.2      2021-12-08 [1] CRAN (R 4.2.0)
   furrr           0.3.0      2022-05-04 [1] CRAN (R 4.2.1)
   future          1.27.0     2022-07-22 [1] CRAN (R 4.2.1)
   future.apply    1.9.0      2022-04-25 [1] CRAN (R 4.2.1)
   gargle          1.2.0      2021-07-02 [1] CRAN (R 4.2.0)
 V generics        0.1.2      2022-07-05 [1] CRAN (R 4.2.1) (on disk 0.1.3)
   ggplot2       * 3.3.6      2022-05-03 [1] CRAN (R 4.2.0)
   globals         0.15.1     2022-06-24 [1] CRAN (R 4.2.1)
   glue            1.6.2      2022-02-24 [1] CRAN (R 4.2.0)
   googledrive     2.0.0      2021-07-08 [1] CRAN (R 4.2.0)
   googlesheets4   1.0.0      2021-07-21 [1] CRAN (R 4.2.0)
   gower           1.0.0      2022-02-03 [1] CRAN (R 4.2.0)
   GPfit           1.0-8      2019-02-08 [1] CRAN (R 4.2.1)
 V gtable          0.3.0      2022-09-01 [1] CRAN (R 4.2.1) (on disk 0.3.1)
   hardhat         1.2.0      2022-06-30 [1] CRAN (R 4.2.1)
   haven           2.5.0      2022-04-15 [1] CRAN (R 4.2.0)
   highr           0.9        2021-04-16 [1] CRAN (R 4.2.0)
   hms             1.1.1      2021-09-26 [1] CRAN (R 4.2.0)
   htmltools       0.5.2      2021-08-25 [1] CRAN (R 4.2.0)
   htmlwidgets     1.5.4      2021-09-08 [1] CRAN (R 4.2.1)
   httpuv          1.6.5      2022-01-05 [1] CRAN (R 4.2.1)
 V httr            1.4.3      2022-08-17 [1] CRAN (R 4.2.1) (on disk 1.4.4)
   infer         * 1.0.3      2022-08-22 [1] CRAN (R 4.2.1)
   ingredients     2.2.0      2021-04-10 [1] CRAN (R 4.2.1)
   ipred           0.9-13     2022-06-02 [1] CRAN (R 4.2.1)
   iterators       1.0.14     2022-02-05 [1] CRAN (R 4.2.1)
   janitor       * 2.1.0      2021-01-05 [1] CRAN (R 4.2.1)
   jsonlite        1.8.0      2022-02-22 [1] CRAN (R 4.2.0)
   kableExtra    * 1.3.4      2021-02-20 [1] CRAN (R 4.2.1)
   knitr           1.40       2022-08-24 [1] CRAN (R 4.2.1)
   labeling        0.4.2      2020-10-20 [1] CRAN (R 4.2.0)
   later           1.3.0      2021-08-18 [1] CRAN (R 4.2.1)
   lattice         0.20-45    2021-09-22 [2] CRAN (R 4.2.0)
   lava            1.6.10     2021-09-02 [1] CRAN (R 4.2.1)
   lhs             1.1.5      2022-03-22 [1] CRAN (R 4.2.1)
 V lifecycle       1.0.1      2022-09-09 [1] CRAN (R 4.2.1) (on disk 1.0.2)
   listenv         0.8.0      2019-12-05 [1] CRAN (R 4.2.1)
   lubridate       1.8.0      2021-10-07 [1] CRAN (R 4.2.0)
   magrittr        2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
   MASS            7.3-56     2022-03-23 [2] CRAN (R 4.2.0)
   Matrix          1.4-1      2022-03-23 [2] CRAN (R 4.2.0)
   memoise         2.0.1      2021-11-26 [1] CRAN (R 4.2.1)
   mime            0.12       2021-09-28 [1] CRAN (R 4.2.0)
   miniUI          0.1.1.1    2018-05-18 [1] CRAN (R 4.2.1)
   mnormt          2.1.0      2022-06-07 [1] CRAN (R 4.2.0)
   modeldata     * 1.0.1      2022-09-06 [1] CRAN (R 4.2.1)
   modelDown     * 1.1        2020-04-15 [1] CRAN (R 4.2.1)
   modelr          0.1.8      2020-05-19 [1] CRAN (R 4.2.0)
   munsell         0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
   nlme            3.1-157    2022-03-25 [2] CRAN (R 4.2.0)
   nnet            7.3-17     2022-01-16 [2] CRAN (R 4.2.0)
   parallelly      1.32.1     2022-07-21 [1] CRAN (R 4.2.1)
   parsnip       * 1.0.0      2022-06-16 [1] CRAN (R 4.2.1)
 V pillar          1.7.0      2022-08-19 [1] CRAN (R 4.2.1) (on disk 1.8.1)
   pkgbuild        1.3.1      2021-12-20 [1] CRAN (R 4.2.1)
   pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
   pkgload         1.3.0      2022-06-27 [1] CRAN (R 4.2.1)
   prettyunits     1.1.1      2020-01-24 [1] CRAN (R 4.2.0)
   processx        3.6.1      2022-06-17 [1] CRAN (R 4.2.0)
   prodlim         2019.11.13 2019-11-17 [1] CRAN (R 4.2.1)
   profvis         0.3.7      2020-11-02 [1] CRAN (R 4.2.1)
   promises        1.2.0.1    2021-02-11 [1] CRAN (R 4.2.1)
   ps              1.7.1      2022-06-18 [1] CRAN (R 4.2.0)
   psych           2.2.5      2022-05-10 [1] CRAN (R 4.2.1)
   purrr         * 0.3.4      2020-04-17 [1] CRAN (R 4.2.0)
   R6              2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
   ragg            1.2.2      2022-02-21 [1] CRAN (R 4.2.1)
   randomForest  * 4.7-1.1    2022-05-23 [1] CRAN (R 4.2.1)
   Rcpp            1.0.9      2022-07-08 [1] CRAN (R 4.2.1)
   RCurl           1.98-1.8   2022-07-30 [1] CRAN (R 4.2.1)
   readr         * 2.1.2      2022-01-30 [1] CRAN (R 4.2.0)
   readxl          1.4.0      2022-03-28 [1] CRAN (R 4.2.0)
   recipes       * 1.0.1      2022-07-07 [1] CRAN (R 4.2.1)
   remotes         2.4.2      2021-11-30 [1] CRAN (R 4.2.1)
   reprex          2.0.1      2021-08-05 [1] CRAN (R 4.2.0)
   rlang           1.0.3      2022-06-27 [1] CRAN (R 4.2.1)
 V rmarkdown       2.14       2022-08-24 [1] CRAN (R 4.2.1) (on disk 2.16)
   rpart           4.1.16     2022-01-24 [2] CRAN (R 4.2.0)
   rprojroot       2.0.3      2022-04-02 [1] CRAN (R 4.2.0)
   rsample       * 1.0.0      2022-06-24 [1] CRAN (R 4.2.1)
   RSQLite         2.2.14     2022-05-07 [1] CRAN (R 4.2.1)
 V rstudioapi      0.13       2022-08-22 [1] CRAN (R 4.2.1) (on disk 0.14)
 V rvest           1.0.2      2022-08-19 [1] CRAN (R 4.2.1) (on disk 1.0.3)
   scales        * 1.2.0      2022-04-13 [1] CRAN (R 4.2.0)
   sessioninfo     1.2.2      2021-12-06 [1] CRAN (R 4.2.1)
 V shiny           1.7.1      2022-07-19 [1] CRAN (R 4.2.1) (on disk 1.7.2)
   snakecase       0.11.0     2019-05-25 [1] CRAN (R 4.2.1)
   stringi         1.7.6      2021-11-29 [1] CRAN (R 4.2.0)
   stringr       * 1.4.0      2019-02-10 [1] CRAN (R 4.2.0)
   survival        3.3-1      2022-03-03 [2] CRAN (R 4.2.0)
   svglite         2.1.0      2022-02-03 [1] CRAN (R 4.2.1)
   systemfonts     1.0.4      2022-02-11 [1] CRAN (R 4.2.1)
   textshaping     0.3.6      2021-10-13 [1] CRAN (R 4.2.1)
   tibble        * 3.1.7      2022-05-03 [1] CRAN (R 4.2.0)
   tidymodels    * 1.0.0      2022-07-13 [1] CRAN (R 4.2.1)
   tidyr         * 1.2.0      2022-02-01 [1] CRAN (R 4.2.0)
   tidyselect      1.1.2      2022-02-21 [1] CRAN (R 4.2.0)
   tidyverse     * 1.3.2      2022-07-18 [1] CRAN (R 4.2.1)
   timeDate        4021.104   2022-07-19 [1] CRAN (R 4.2.1)
   tune          * 1.0.0      2022-07-07 [1] CRAN (R 4.2.1)
   tzdb            0.3.0      2022-03-28 [1] CRAN (R 4.2.0)
   urlchecker      1.0.1      2021-11-30 [1] CRAN (R 4.2.1)
   usethis         2.1.6      2022-05-25 [1] CRAN (R 4.2.1)
   utf8            1.2.2      2021-07-24 [1] CRAN (R 4.2.0)
   vctrs           0.4.1      2022-04-13 [1] CRAN (R 4.2.0)
 V viridisLite     0.4.0      2022-08-22 [1] CRAN (R 4.2.1) (on disk 0.4.1)
   vroom           1.5.7      2021-11-30 [1] CRAN (R 4.2.1)
   webshot         0.5.3      2022-04-14 [1] CRAN (R 4.2.1)
   whisker         0.4        2019-08-28 [1] CRAN (R 4.2.0)
   withr           2.5.0      2022-03-03 [1] CRAN (R 4.2.0)
   workflows     * 1.0.0      2022-07-05 [1] CRAN (R 4.2.1)
   workflowsets  * 1.0.0      2022-07-12 [1] CRAN (R 4.2.1)
   xfun            0.31       2022-05-10 [1] CRAN (R 4.2.0)
   xml2            1.3.3      2021-11-30 [1] CRAN (R 4.2.1)
   xtable          1.8-4      2019-04-21 [1] CRAN (R 4.2.1)
   yaml            2.3.5      2022-02-21 [1] CRAN (R 4.2.0)
   yardstick     * 1.1.0      2022-09-07 [1] CRAN (R 4.2.1)

 [1] C:/Users/karanil/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.0/library

 V ── Loaded and on-disk version mismatch.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
